# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# BEGIN_FONT_CONFIG
# font_family Inconsolata Nerd Font
# END_FONT_CONFIG


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS