mouse_hide_wait 3.0
macos_titlebar_color background
macos_option_as_alt yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66\
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

