unbind r

bind r source-file ~/.tmux.conf \; display "Reloaded config!"

set -g prefix C-s

set -g mouse on

# Vim style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panel to the left (Ctrl+h)
bind-key -n C-h resize-pane -L 5

# Resize panel downward (Ctrl+j)
bind-key -n C-j resize-pane -D 5

# Resize panel to the upward (Ctrl+h)
bind-key -n C-k resize-pane -U 5

# Resize panel to the right (Ctrl+j)
bind-key -n C-l resize-pane -R 5

# Open a new window using the current path.
bind c new-window -c "#{pane_current_path}"

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right ""
set -g status-position top
