anchor=top-right
layer=overlay
max-visible=5
sort=-time
output=DP-3

width=360
height=120
margin=16
padding=14
border-size=1
border-radius=0
icons=1
max-icon-size=36

default-timeout=5000
ignore-timeout=0

background-color=#2e3440f2
text-color=#d8dee9ff
border-color=#4c566acc
progress-color=over #81a1c1cc

font=JetBrainsMono Nerd Font Mono 11
markup=1
actions=1
format=<b>%s</b>\n%b

[urgency=low]
background-color=#2e3440e8
text-color=#cfd6e3ff
border-color=#434c5ecc

[urgency=normal]
background-color=#2e3440f2
text-color=#d8dee9ff
border-color=#88c0d0cc

[urgency=high]
background-color=#3b4252f2
text-color=#eceff4ff
border-color=#bf616acc
default-timeout=0
